<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Tareas de realidad virtual</title>
</head>
<body>
 <h1>Aqui van las tareas de realidad virtual</h1>
 <p>Nombres</p>
 <ul>
<li>Eduardo Godinez Yos</li>
<li> <a href="http://coconojc.github.io">Julio Cesar Estrada Hernandez</a></li>
</ul>

<p>Lecciones</p>
<ul>
<li><a href="https://github.com/zerachiel17/zerachiel17.github.io/RV/19feb.html">Leccion 4</a></li>
          <li><a href="http://zerachiel17.github.io/rv/leccion24feb.html">Lección 24 Feb</a></li>
          <li><a href="http://zerachiel17.github.io/rv/26feb.html">Lección 26 Feb - 1</a></li>
          <li><a href="http://zerachiel17.github.io/rv/26feb-2.html">Lección 26 Feb - 2</a></li>
</ul>

</body>
</html>
